<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DnI-bR-7Uq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Módulos del curso-->
        <scene sceneID="aVV-ng-Emc">
            <objects>
                <viewController id="6lo-wi-PeP" customClass="ModulosViewController" customModule="Proyecto_Final_Modulo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muh-Kp-ypp"/>
                        <viewControllerLayoutGuide type="bottom" id="naA-N8-edV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsZ-6W-TG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-fd-aKo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OET-oh-Jdw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-Af-h1s">
                                                <rect key="frame" x="8" y="8" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bWi-P1-pam"/>
                                                    <constraint firstAttribute="width" constant="76" id="qzy-Ke-Uqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El primer modulo del curso consiste en el manejo básico de los elementos visuales de una aplicación." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-2R-IBD">
                                                <rect key="frame" x="8" y="28" width="304" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0qh-2R-IBD" secondAttribute="height" multiplier="304:53" id="oW6-HN-UCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-8K-4MR">
                                                <rect key="frame" x="252" y="125.5" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="slf-zQ-g2y"/>
                                                    <constraint firstAttribute="height" constant="18" id="uaZ-9m-wfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detalleModulo1:" destination="6lo-wi-PeP" eventType="touchUpInside" id="QwK-lB-S8J"/>
                                                    <segue destination="MFq-xD-SLS" kind="show" id="qGJ-Ql-i7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.1342773438" blue="0.40253363720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fVJ-Af-h1s" firstAttribute="leading" secondItem="OET-oh-Jdw" secondAttribute="leading" constant="8" id="3OZ-WV-fIL"/>
                                            <constraint firstAttribute="trailing" secondItem="0qh-2R-IBD" secondAttribute="trailing" constant="8" id="3wX-m4-tFe"/>
                                            <constraint firstItem="0qh-2R-IBD" firstAttribute="leading" secondItem="OET-oh-Jdw" secondAttribute="leading" constant="8" id="UJS-Kt-CtK"/>
                                            <constraint firstItem="fVJ-Af-h1s" firstAttribute="top" secondItem="OET-oh-Jdw" secondAttribute="top" constant="8" id="qiT-Zz-Nye"/>
                                            <constraint firstAttribute="trailing" secondItem="rah-8K-4MR" secondAttribute="trailing" constant="8" id="w3T-UN-Ol3"/>
                                            <constraint firstAttribute="bottom" secondItem="rah-8K-4MR" secondAttribute="bottom" constant="8.5" id="wet-NS-bnX"/>
                                            <constraint firstItem="0qh-2R-IBD" firstAttribute="top" secondItem="fVJ-Af-h1s" secondAttribute="bottom" constant="-1" id="ze9-9d-BUp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-RQ-UUm">
                                        <rect key="frame" x="0.0" y="151.5" width="320" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-MT-dNI">
                                                <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="1gR-cJ-kf9"/>
                                                    <constraint firstAttribute="height" constant="21" id="cVI-Uv-asX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-6Y-4NK">
                                                <rect key="frame" x="8" y="34" width="304" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZOo-6Y-4NK" secondAttribute="height" multiplier="304:49" id="9kz-zF-kCr"/>
                                                </constraints>
                                                <string key="text">El segundo módulo consiste en temas intemedios, utilizando código para manejar interacciones con el usuario y mostrando datos dinámicios.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l73-g8-td5">
                                                <rect key="frame" x="252" y="127" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="39u-Fe-L1s"/>
                                                    <constraint firstAttribute="width" constant="60" id="3OD-WY-16j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detalleModulo2:" destination="6lo-wi-PeP" eventType="touchUpInside" id="Q7f-QY-Zc2"/>
                                                    <segue destination="MFq-xD-SLS" kind="show" id="YJK-yP-cCN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.58704969618055558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c7t-MT-dNI" firstAttribute="leading" secondItem="ZUG-RQ-UUm" secondAttribute="leading" constant="8" id="2Xn-l2-n6X"/>
                                            <constraint firstItem="c7t-MT-dNI" firstAttribute="top" secondItem="ZUG-RQ-UUm" secondAttribute="top" constant="8" id="3ca-Xx-ejT"/>
                                            <constraint firstItem="ZOo-6Y-4NK" firstAttribute="top" secondItem="c7t-MT-dNI" secondAttribute="bottom" constant="5" id="Rox-3u-uCt"/>
                                            <constraint firstItem="ZOo-6Y-4NK" firstAttribute="leading" secondItem="ZUG-RQ-UUm" secondAttribute="leading" constant="8" id="YAq-Xl-bYR"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOo-6Y-4NK" secondAttribute="trailing" constant="8" id="hu0-0h-C2n"/>
                                            <constraint firstAttribute="bottom" secondItem="l73-g8-td5" secondAttribute="bottom" constant="7" id="kX2-t4-GLG"/>
                                            <constraint firstAttribute="trailing" secondItem="l73-g8-td5" secondAttribute="trailing" constant="8" id="s0U-Zx-3b4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-ux-ECZ">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="151.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Módulo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-zx-GaW">
                                                <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Xmy-AP-3O9"/>
                                                    <constraint firstAttribute="height" constant="21" id="n6z-hd-hFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-gd-UAK">
                                                <rect key="frame" x="8" y="31" width="304" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OoI-gd-UAK" secondAttribute="height" multiplier="304:69" id="xTs-r8-bmL"/>
                                                </constraints>
                                                <string key="text">El tercer módulo permitirá desarrollar aplicaciones como en el mundo real, haciendo uso de conexión a servicios eb, persistencia de datos, mapas y ubicación.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-Rs-Gkb">
                                                <rect key="frame" x="252" y="125" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="lNy-7U-qg2"/>
                                                    <constraint firstAttribute="height" constant="18" id="rIh-aA-9se"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Ver más">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="detalleModulo3:" destination="6lo-wi-PeP" eventType="touchUpInside" id="Tkk-9X-XHS"/>
                                                    <segue destination="MFq-xD-SLS" kind="show" id="UV2-jV-RcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.90432400173611116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v7q-Rs-Gkb" secondAttribute="trailing" constant="8" id="4mF-Ga-0Ap"/>
                                            <constraint firstItem="zYY-zx-GaW" firstAttribute="top" secondItem="Drs-ux-ECZ" secondAttribute="top" constant="8" id="BXL-en-8KG"/>
                                            <constraint firstAttribute="bottom" secondItem="v7q-Rs-Gkb" secondAttribute="bottom" constant="8.5" id="anG-YB-Qgg"/>
                                            <constraint firstItem="OoI-gd-UAK" firstAttribute="leading" secondItem="Drs-ux-ECZ" secondAttribute="leading" constant="8" id="muq-oV-KnO"/>
                                            <constraint firstItem="OoI-gd-UAK" firstAttribute="top" secondItem="zYY-zx-GaW" secondAttribute="bottom" constant="2" id="pZs-AB-1Ku"/>
                                            <constraint firstItem="zYY-zx-GaW" firstAttribute="leading" secondItem="Drs-ux-ECZ" secondAttribute="leading" constant="8" id="uBJ-q2-3GV"/>
                                            <constraint firstAttribute="trailing" secondItem="OoI-gd-UAK" secondAttribute="trailing" constant="8" id="vx3-Fb-3a3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1342773438" blue="0.40253363720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXD-fd-aKo" firstAttribute="top" secondItem="Muh-Kp-ypp" secondAttribute="bottom" id="Cq4-vW-QWo"/>
                            <constraint firstItem="naA-N8-edV" firstAttribute="top" secondItem="HXD-fd-aKo" secondAttribute="bottom" id="Xhj-hQ-3su"/>
                            <constraint firstItem="HXD-fd-aKo" firstAttribute="leading" secondItem="AsZ-6W-TG9" secondAttribute="leading" id="hbd-8Q-PYl"/>
                            <constraint firstAttribute="trailing" secondItem="HXD-fd-aKo" secondAttribute="trailing" id="mtx-gK-Z6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Módulos del curso" id="zRM-km-mwa"/>
                    <connections>
                        <outlet property="descripcionModulo1" destination="0qh-2R-IBD" id="vAX-oC-UlF"/>
                        <outlet property="descripcionModulo2" destination="ZOo-6Y-4NK" id="TvE-AO-6IM"/>
                        <outlet property="descripcionModulo3" destination="OoI-gd-UAK" id="yQ7-Hb-kNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhz-aY-m7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="45"/>
        </scene>
        <!--Detalle Modulo View Controller-->
        <scene sceneID="fzN-L4-LtH">
            <objects>
                <viewController storyboardIdentifier="DetalleModulo" id="MFq-xD-SLS" customClass="DetalleModuloViewController" customModule="Proyecto_Final_Modulo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjT-xj-4CC"/>
                        <viewControllerLayoutGuide type="bottom" id="6PM-Pd-3uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfL-qX-4fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Fz-zcN">
                                <rect key="frame" x="16" y="72" width="288" height="86"/>
                                <string key="text">El segundo módulo consiste en temas intemedios, utilizando código para manejar interacciones con el usuario y mostrando datos dinámicios.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.26494683161666671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6PM-Pd-3uc" firstAttribute="top" secondItem="1b2-Fz-zcN" secondAttribute="bottom" constant="361" id="JaO-ap-GZ6"/>
                            <constraint firstItem="1b2-Fz-zcN" firstAttribute="top" secondItem="NjT-xj-4CC" secondAttribute="bottom" constant="8" id="Rcw-nx-kOV"/>
                            <constraint firstItem="1b2-Fz-zcN" firstAttribute="leading" secondItem="IfL-qX-4fn" secondAttribute="leading" constant="16" id="iXZ-T3-xDf"/>
                            <constraint firstAttribute="trailing" secondItem="1b2-Fz-zcN" secondAttribute="trailing" constant="16" id="qpt-HB-cwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detalleDelModulo" destination="1b2-Fz-zcN" id="Ac0-Hn-uYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTx-sG-spK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="44.366197183098592"/>
        </scene>
        <!--Datos-->
        <scene sceneID="lPM-ie-dMm">
            <objects>
                <viewController id="s51-E3-gBR" customClass="ViewController" customModule="Proyecto_Final_Modulo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd0-mw-5fo"/>
                        <viewControllerLayoutGuide type="bottom" id="11G-sd-jaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="so9-yG-Wqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagen" translatesAutoresizingMaskIntoConstraints="NO" id="68G-dp-SNl">
                                <rect key="frame" x="16" y="28" width="288" height="173"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68G-dp-SNl" secondAttribute="height" multiplier="9:4" constant="-101.25" id="lil-qc-eDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="150" verticalHuggingPriority="150" text="Estoy interesado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-eb-tTN">
                                <rect key="frame" x="16" y="485" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPa-Rv-5qy"/>
                                    <constraint firstAttribute="width" constant="147" id="iJs-YO-4sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REo-tz-vZL">
                                <rect key="frame" x="159" y="480" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrollo de Aplicaciones IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-WP-bUJ">
                                <rect key="frame" x="34.5" y="209" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z5S-2r-DVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-Tg-NGh">
                                <rect key="frame" x="32" y="245" width="256" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mT-Tg-NGh" secondAttribute="height" multiplier="64:7" id="Cgv-69-U6F"/>
                                    <constraint firstAttribute="height" constant="28" id="svq-Zk-jqk"/>
                                </constraints>
                                <segments>
                                    <segment title="Mañana"/>
                                    <segment title="Noche"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btnSegmentos:" destination="s51-E3-gBR" eventType="valueChanged" id="xDY-oU-Uxm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-lO-Ka5">
                                <rect key="frame" x="16" y="297" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1rk-y6-Uly"/>
                                    <constraint firstAttribute="width" constant="42" id="o5r-7X-Pyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Hu-98g">
                                <rect key="frame" x="16" y="346" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1Y2-TT-vEk"/>
                                    <constraint firstAttribute="height" constant="21" id="JAW-Ma-0HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-8c-VZ1">
                                <rect key="frame" x="16" y="395" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="maW-l2-ynL"/>
                                    <constraint firstAttribute="height" constant="21" id="vL8-vD-z3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-5C-B3F">
                                <rect key="frame" x="127" y="292" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnI-BZ-Xzm"/>
                                    <constraint firstAttribute="width" secondItem="8gr-5C-B3F" secondAttribute="height" multiplier="59:10" id="z8P-bh-HDE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-nK-zBE">
                                <rect key="frame" x="127" y="341" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1p-nK-zBE" secondAttribute="height" multiplier="59:10" id="LYd-y7-mZB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-1t-nLk">
                                <rect key="frame" x="125" y="390" width="181" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tq-1t-nLk" secondAttribute="height" multiplier="59:10" id="PIG-hL-SkO"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1342773438" blue="0.40253363720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3y-lO-Ka5" firstAttribute="top" secondItem="0mT-Tg-NGh" secondAttribute="bottom" constant="24" id="351-4N-7Cm"/>
                            <constraint firstItem="0mT-Tg-NGh" firstAttribute="top" secondItem="0xW-WP-bUJ" secondAttribute="bottom" constant="15" id="3Mp-cq-ZwW"/>
                            <constraint firstItem="0mT-Tg-NGh" firstAttribute="centerX" secondItem="so9-yG-Wqs" secondAttribute="centerX" id="71Q-dh-az0"/>
                            <constraint firstItem="M0t-eb-tTN" firstAttribute="leading" secondItem="so9-yG-Wqs" secondAttribute="leading" constant="16" id="8pP-pH-gl8"/>
                            <constraint firstItem="8gr-5C-B3F" firstAttribute="trailing" secondItem="so9-yG-Wqs" secondAttribute="trailingMargin" id="8ys-TZ-9Ap"/>
                            <constraint firstItem="REo-tz-vZL" firstAttribute="leading" secondItem="M0t-eb-tTN" secondAttribute="trailing" constant="-4" id="9U6-7E-qVj"/>
                            <constraint firstItem="11G-sd-jaE" firstAttribute="top" secondItem="M0t-eb-tTN" secondAttribute="bottom" constant="13" id="A78-lo-Gnl"/>
                            <constraint firstItem="68G-dp-SNl" firstAttribute="leading" secondItem="so9-yG-Wqs" secondAttribute="leadingMargin" id="LQX-2e-bbs"/>
                            <constraint firstItem="H1p-nK-zBE" firstAttribute="trailing" secondItem="so9-yG-Wqs" secondAttribute="trailingMargin" id="Oqo-BD-aGo"/>
                            <constraint firstItem="0xW-WP-bUJ" firstAttribute="top" secondItem="68G-dp-SNl" secondAttribute="bottom" constant="8" id="PZM-Pa-ic7"/>
                            <constraint firstItem="g3y-lO-Ka5" firstAttribute="leading" secondItem="so9-yG-Wqs" secondAttribute="leading" constant="16" id="Ye0-sM-iQQ"/>
                            <constraint firstItem="4Aq-Hu-98g" firstAttribute="leading" secondItem="so9-yG-Wqs" secondAttribute="leading" constant="16" id="ZXi-7L-P1a"/>
                            <constraint firstItem="LDf-8c-VZ1" firstAttribute="leading" secondItem="so9-yG-Wqs" secondAttribute="leading" constant="16" id="atc-vs-m2D"/>
                            <constraint firstItem="8gr-5C-B3F" firstAttribute="top" secondItem="0mT-Tg-NGh" secondAttribute="bottom" constant="19" id="b3E-PL-ffi"/>
                            <constraint firstItem="0xW-WP-bUJ" firstAttribute="centerX" secondItem="so9-yG-Wqs" secondAttribute="centerX" id="d0T-LS-tzz"/>
                            <constraint firstItem="LDf-8c-VZ1" firstAttribute="top" secondItem="4Aq-Hu-98g" secondAttribute="bottom" constant="28" id="f3g-f4-7ke"/>
                            <constraint firstItem="0Tq-1t-nLk" firstAttribute="top" secondItem="H1p-nK-zBE" secondAttribute="bottom" constant="19" id="fjR-T7-atS"/>
                            <constraint firstItem="11G-sd-jaE" firstAttribute="top" secondItem="REo-tz-vZL" secondAttribute="bottom" constant="8" id="k30-3e-7Sb"/>
                            <constraint firstItem="68G-dp-SNl" firstAttribute="top" secondItem="rd0-mw-5fo" secondAttribute="bottom" constant="8" id="oBJ-DL-4Us"/>
                            <constraint firstItem="H1p-nK-zBE" firstAttribute="top" secondItem="8gr-5C-B3F" secondAttribute="bottom" constant="19" id="qGC-GA-LhD"/>
                            <constraint firstItem="68G-dp-SNl" firstAttribute="trailing" secondItem="so9-yG-Wqs" secondAttribute="trailingMargin" id="tbe-0Q-7aD"/>
                            <constraint firstItem="4Aq-Hu-98g" firstAttribute="top" secondItem="g3y-lO-Ka5" secondAttribute="bottom" constant="28" id="uhI-Cr-0k5"/>
                            <constraint firstItem="0Tq-1t-nLk" firstAttribute="trailing" secondItem="so9-yG-Wqs" secondAttribute="trailingMargin" id="zMc-eQ-xdJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Datos" id="acW-Un-Guf"/>
                    <connections>
                        <outlet property="dias" destination="8gr-5C-B3F" id="Q3S-PO-SQQ"/>
                        <outlet property="horas" destination="H1p-nK-zBE" id="ptL-yY-nFf"/>
                        <outlet property="segmentos" destination="0mT-Tg-NGh" id="fSG-l2-0z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etd-UW-o8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="-630.63380281690138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mUm-EN-o6u">
            <objects>
                <tabBarController id="DnI-bR-7Uq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" translucent="NO" id="qwK-h3-Is9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.90432400170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s51-E3-gBR" kind="relationship" relationship="viewControllers" id="pRg-hT-VER"/>
                        <segue destination="vHT-bf-sce" kind="relationship" relationship="viewControllers" id="GL2-Kt-oX0"/>
                        <segue destination="AVQ-n9-y5R" kind="relationship" relationship="viewControllers" id="6Az-XX-bgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-e9-zBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-39"/>
        </scene>
        <!--Módulos-->
        <scene sceneID="Jqb-xa-g8R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHT-bf-sce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Módulos" id="Q3I-GW-fbL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Au-FH-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lo-wi-PeP" kind="relationship" relationship="rootViewController" id="1Nf-LM-R1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j9-bZ-ra5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="45"/>
        </scene>
        <!--Inscripción-->
        <scene sceneID="hxe-yS-8WL">
            <objects>
                <tableViewController id="AVQ-n9-y5R" customClass="DatosTableViewController" customModule="Proyecto_Final_Modulo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6X5-TQ-Muj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Datos del curso" id="7jX-9i-6ry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rvD-y9-2W1" detailTextLabel="F2o-ZX-dfn" style="IBUITableViewCellStyleValue1" id="raw-ge-beG">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raw-ge-beG" id="ngd-If-HBx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvD-y9-2W1">
                                                    <rect key="frame" x="15" y="13" width="39" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desarrollo de Aplicaciones IOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2o-ZX-dfn">
                                                    <rect key="frame" x="106" y="13" width="199" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k5W-yE-b4X" detailTextLabel="Nl8-bx-JRb" style="IBUITableViewCellStyleValue1" id="gbe-cT-VLN">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbe-cT-VLN" id="7yH-mn-c1B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Días" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5W-yE-b4X">
                                                    <rect key="frame" x="15" y="13" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Martes y Jueves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nl8-bx-JRb">
                                                    <rect key="frame" x="199" y="13" width="106" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xop-Dr-epf" detailTextLabel="4ms-ng-sF1" style="IBUITableViewCellStyleValue1" id="h19-cr-4uf">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h19-cr-4uf" id="Ar4-bU-3a2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xop-Dr-epf">
                                                    <rect key="frame" x="15" y="13" width="48" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="19:00 a 22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ms-ng-sF1">
                                                    <rect key="frame" x="215" y="13" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datos completo" id="LHU-No-7cY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cd0-5r-Hbw">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd0-5r-Hbw" id="B01-2Z-KC8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-Oy-XDQ">
                                                    <rect key="frame" x="16" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="urf-cA-msB"/>
                                                        <constraint firstAttribute="height" constant="21" id="xlJ-Vv-cPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-u1-q1l">
                                                    <rect key="frame" x="156" y="6" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GBR-u1-q1l" secondAttribute="height" multiplier="26:5" id="vbz-EK-aEm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GBR-u1-q1l" secondAttribute="bottom" constant="7" id="2Kb-bi-Yeo"/>
                                                <constraint firstItem="N7n-Oy-XDQ" firstAttribute="leading" secondItem="B01-2Z-KC8" secondAttribute="leading" constant="16" id="67O-6Z-h3R"/>
                                                <constraint firstAttribute="bottom" secondItem="N7n-Oy-XDQ" secondAttribute="bottom" constant="11" id="96g-UA-adC"/>
                                                <constraint firstAttribute="trailing" secondItem="GBR-u1-q1l" secondAttribute="trailing" constant="8" id="TBb-m8-VMy"/>
                                                <constraint firstItem="N7n-Oy-XDQ" firstAttribute="top" secondItem="B01-2Z-KC8" secondAttribute="top" constant="11" id="ai0-e1-O8J"/>
                                                <constraint firstItem="GBR-u1-q1l" firstAttribute="top" secondItem="B01-2Z-KC8" secondAttribute="top" constant="6" id="y5q-yE-FY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z9o-Sv-daZ">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9o-Sv-daZ" id="Kng-PF-EcV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-hK-Bxd">
                                                    <rect key="frame" x="156" y="6" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5t0-hK-Bxd" secondAttribute="height" multiplier="26:5" id="Bt4-8q-0Yf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-PP-5Dk">
                                                    <rect key="frame" x="16" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wdv-Lt-QvB"/>
                                                        <constraint firstAttribute="width" constant="125" id="sbZ-oH-IBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAu-PP-5Dk" firstAttribute="top" secondItem="Kng-PF-EcV" secondAttribute="top" constant="11" id="8GG-da-Cbi"/>
                                                <constraint firstAttribute="trailing" secondItem="5t0-hK-Bxd" secondAttribute="trailing" constant="8" id="CnL-bv-9KH"/>
                                                <constraint firstAttribute="bottom" secondItem="5t0-hK-Bxd" secondAttribute="bottom" constant="7" id="LJf-Wy-o6h"/>
                                                <constraint firstAttribute="bottom" secondItem="JAu-PP-5Dk" secondAttribute="bottom" constant="11" id="cjc-Sq-B0e"/>
                                                <constraint firstItem="5t0-hK-Bxd" firstAttribute="top" secondItem="Kng-PF-EcV" secondAttribute="top" constant="6" id="xTp-0Y-lSG"/>
                                                <constraint firstItem="JAu-PP-5Dk" firstAttribute="leading" secondItem="Kng-PF-EcV" secondAttribute="leading" constant="16" id="zp3-tB-Onw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HfU-c1-kU2">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfU-c1-kU2" id="zNN-hh-Wwf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-YG-t9X">
                                                    <rect key="frame" x="156" y="6" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ipU-YG-t9X" secondAttribute="height" multiplier="26:5" id="9QS-UY-Hwe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Eq-EZQ">
                                                    <rect key="frame" x="17" y="11" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FHV-4P-aBO"/>
                                                        <constraint firstAttribute="width" constant="125" id="Rho-wv-eYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ipU-YG-t9X" secondAttribute="trailing" constant="8" id="2MP-c3-9gD"/>
                                                <constraint firstAttribute="bottom" secondItem="pB6-Eq-EZQ" secondAttribute="bottom" constant="11" id="6nS-EK-zDd"/>
                                                <constraint firstItem="pB6-Eq-EZQ" firstAttribute="top" secondItem="zNN-hh-Wwf" secondAttribute="top" constant="11" id="95W-PS-fp4"/>
                                                <constraint firstItem="ipU-YG-t9X" firstAttribute="top" secondItem="zNN-hh-Wwf" secondAttribute="top" constant="6" id="Ghz-4x-Yyu"/>
                                                <constraint firstAttribute="bottom" secondItem="ipU-YG-t9X" secondAttribute="bottom" constant="7" id="hrn-G5-Yj5"/>
                                                <constraint firstItem="pB6-Eq-EZQ" firstAttribute="leading" secondItem="zNN-hh-Wwf" secondAttribute="leading" constant="17" id="rje-Rd-duJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2dz-pS-R0F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ekh-0n-pYz">
                                        <rect key="frame" x="0.0" y="413" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekh-0n-pYz" id="7H1-jz-Aqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deseo recibir novedades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-Lg-FHY">
                                                    <rect key="frame" x="17" y="11" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gKi-PK-h71"/>
                                                        <constraint firstAttribute="width" constant="188" id="wCq-CR-zzw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-bx-n22">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6xg-as-NdY"/>
                                                        <constraint firstAttribute="width" constant="49" id="Mgq-Dh-eeI"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0z4-bx-n22" secondAttribute="trailing" constant="8" id="A2t-dF-9yS"/>
                                                <constraint firstAttribute="bottom" secondItem="E0c-Lg-FHY" secondAttribute="bottom" constant="11" id="HCc-BT-k8f"/>
                                                <constraint firstAttribute="bottom" secondItem="0z4-bx-n22" secondAttribute="bottom" constant="6" id="Kqc-l8-opR"/>
                                                <constraint firstItem="0z4-bx-n22" firstAttribute="top" secondItem="7H1-jz-Aqo" secondAttribute="top" constant="6" id="Pqq-aP-XrZ"/>
                                                <constraint firstItem="E0c-Lg-FHY" firstAttribute="top" secondItem="7H1-jz-Aqo" secondAttribute="top" constant="11" id="g4f-uV-APU"/>
                                                <constraint firstItem="E0c-Lg-FHY" firstAttribute="leading" secondItem="7H1-jz-Aqo" secondAttribute="leading" constant="17" id="ne1-st-v68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3wi-zZ-Svb">
                                        <rect key="frame" x="0.0" y="457" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wi-zZ-Svb" id="VxZ-6G-AK6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-Vd-0Gf">
                                                    <rect key="frame" x="87" y="6" width="146" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HGw-Vd-0Gf" secondAttribute="height" multiplier="73:15" id="Tzp-21-it8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Inscribirme al curso">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.025282118079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inscripcionCurso:" destination="AVQ-n9-y5R" eventType="touchUpInside" id="6TO-rV-53l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGw-Vd-0Gf" firstAttribute="centerY" secondItem="VxZ-6G-AK6" secondAttribute="centerY" id="I8a-Ps-gCd"/>
                                                <constraint firstItem="HGw-Vd-0Gf" firstAttribute="centerX" secondItem="VxZ-6G-AK6" secondAttribute="centerX" id="OQC-2j-mM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AVQ-n9-y5R" id="ojE-eO-kLz"/>
                            <outlet property="delegate" destination="AVQ-n9-y5R" id="bLC-ZV-Wbw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inscripción" id="CXW-gU-qoS"/>
                    <connections>
                        <outlet property="nombreCompleto" destination="GBR-u1-q1l" id="wtG-cl-bOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-10-7Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.875" y="735.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagen" width="277" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qGJ-Ql-i7E"/>
    </inferredMetricsTieBreakers>
</document>
